# apple-fitness-workout-mapper

./: .editorconfig  .gitignore  .markdownlint.json  .vsconfig  AGENTS.md  AppleFitnessWorkerMapper.ruleset  AppleFitnessWorkerMapper.sln  AppleFitnessWorkoutMapper.ruleset  AppleFitnessWorkoutMapper.sln  AppleFitnessWorkoutMapper.slnx  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  SECURITY.md  build.ps1  global.json  startvs.cmd  stylecop.json
.devcontainer/: Dockerfile
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md  feature_request.md
.github/workflows/: build.yml  bump-version.yml  codeql-analysis.yml  codeql.yml  dependency-review.yml  lighthouse.yml  lint.yml  npm-audit-fix.yml  ossf-scorecard.yml  release.yml
docs/: getting-started.md  help.md
src/AppleFitnessWorkerMapper/: AppleFitnessWorkerMapper.csproj  Program.cs  RouteLoader.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tslint.json
src/AppleFitnessWorkerMapper/Models/: Track.cs  TrackPoint.cs
src/AppleFitnessWorkerMapper/Pages/: Index.cshtml  Index.cshtml.cs
src/AppleFitnessWorkerMapper/Properties/: launchSettings.json
src/AppleFitnessWorkerMapper/scripts/ts/: main.ts
src/AppleFitnessWorkerMapper/scripts/ts/models/: Track.ts  TrackPoint.ts
src/AppleFitnessWorkerMapper/wwwroot/static/css/: styles.css
src/AppleFitnessWorkoutMapper/: .markdownlint.json  AppModel.cs  AppleFitnessWorkoutMapper.csproj  ApplicationJsonSerializerContext.cs  ApplicationOptions.cs  GitMetadata.cs  Info.plist  PrivacyInfo.xcprivacy  Program.cs  RouteLoader.cs  Startup.cs  TrackLoader.cs  appsettings.json  eslint.config.js  gulpfile.js  jest.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts  webpack.config.cjs  webpack.config.js
src/AppleFitnessWorkoutMapper/Data/: ResilientExecutionStrategy.cs  Track.cs  TrackPoint.cs  TracksContext.cs
src/AppleFitnessWorkoutMapper/Extensions/: HttpResponseJsonExtensions.cs  JsonResult`1.cs  ResultExtensions.cs
src/AppleFitnessWorkoutMapper/Models/: Track.cs  TrackCount.cs  TrackPoint.cs
src/AppleFitnessWorkoutMapper/Pages/: Index.cshtml  Index.cshtml.cs
src/AppleFitnessWorkoutMapper/Properties/: launchSettings.json
src/AppleFitnessWorkoutMapper/Services/: TrackImporter.cs  TrackParser.cs  TrackService.cs
src/AppleFitnessWorkoutMapper/Slices/: App.cshtml  _ViewImports.cshtml
src/AppleFitnessWorkoutMapper/scripts/: main.ts
src/AppleFitnessWorkoutMapper/scripts/client/: ApiClient.test.ts  ApiClient.ts
src/AppleFitnessWorkoutMapper/scripts/models/: Track.ts  TrackPoint.ts
src/AppleFitnessWorkoutMapper/scripts/ts/: main.ts  main.tsx
src/AppleFitnessWorkoutMapper/scripts/ts/client/: ApiClient.test.ts  ApiClient.ts
src/AppleFitnessWorkoutMapper/scripts/ts/components/: App.tsx  Container.tsx  DatePicker.tsx  NoGoogleMapsKey.tsx  TrackItem.tsx  TrackList.tsx
src/AppleFitnessWorkoutMapper/scripts/ts/models/: Track.ts  TrackModel.ts
src/AppleFitnessWorkoutMapper/scripts/ts/view/: Map.ts  TrackMap.ts  TrackPath.test.ts  TrackPath.ts  Tracker.ts  TrackerUI.ts
src/AppleFitnessWorkoutMapper/scripts/view/: TrackMap.ts  TrackPath.test.ts  TrackPath.ts  Tracker.ts  TrackerUI.ts
src/AppleFitnessWorkoutMapper/styles/: main.css
src/AppleFitnessWorkoutMapper/wwwroot/static/css/: styles.css
tests/AppleFitnessWorkerMapper.Tests/: ApiTests.cs  AppTests.cs  AppleFitnessWorkerMapper.Tests.csproj  RouteLoaderTests.cs
tests/AppleFitnessWorkerMapper.Tests/App_Data/: 2.gpx
tests/AppleFitnessWorkoutMapper.Tests/: AppTests.cs  AppleFitnessWorkoutMapper.Tests.csproj  BrowserFixture.cs  BrowserFixtureOptions.cs  HttpWebApplicationFactory.cs  IPageExtensions.cs  IWebDriverExtensions.cs  RouteLoaderTests.cs  TaskExtensions.cs  TrackLoaderTests.cs  UITests.cs  WebApplicationFactory.cs  WebDriverFactory.cs
tests/AppleFitnessWorkoutMapper.Tests/App_Data/: 1.gpx  2.gpx
tests/AppleFitnessWorkoutMapper.Tests/Pages/: ApplicationPage.cs  TrackItem.cs
tests/AppleFitnessWorkoutMapper.Tests/Services/: TrackParserTests.cs
