<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".vsconfig" />
    <File Path="AppleFitnessWorkoutMapper.ruleset" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/actionlint-matcher.json" />
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/FUNDING.yml" />
    <File Path=".github/ISSUE_TEMPLATE.md" />
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/bump-version.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/lint.yml" />
    <File Path=".github/workflows/npm-audit-fix.yml" />
    <File Path=".github/workflows/ossf-scorecard.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AppleFitnessWorkoutMapper/AppleFitnessWorkoutMapper.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AppleFitnessWorkoutMapper.Tests/AppleFitnessWorkoutMapper.Tests.csproj" />
  </Folder>
</Solution>
