<Project>
  <PropertyGroup>
    <Authors>Martin Costello</Authors>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)AppleFitnessWorkoutMapper.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <VersionPrefix>1.5.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableReferenceTrimmer)' != 'false' and '$(GenerateDocumentationFile)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);419;1570;1573;1574;1584;1591;SA0001;SA1602</NoWarn>
  </PropertyGroup>
</Project>
