<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>MartinCostello.AppleFitnessWorkerMapper</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>AppleFitnessWorkerMapper</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="scripts\ts\**\*.ts" />
    <TypeScriptCompile Include="scripts\ts\**\*.ts" />
  </ItemGroup>
  <Target Name="BundleAssets" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" Condition=" '$(InstallWebPackages)' == 'true' " />
    <Exec Command="npm run build" />
  </Target>
</Project>
