<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>MartinCostello.AppleFitnessWorkerMapper</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>AppleFitnessWorkerMapper</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
</Project>
